{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Used for authentication and authorization as well as logging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "shared": "1.0.0"
  }
}
